<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>驱动之家</title>
<style type="text/css">
<!--
body {
	margin-top: 20px;
	background-color: #CCCCCC;
}
.STYLE4 {font-size: 14px}
.f12g { font-size: 12px; line-height: 18px; color: #555555;}
a.newstiao5-1:link { font-size: 12px; line-height: normal; color: #004A8E; text-decoration: none;}
a.newstiao5-1:visited { font-size: 12px; line-height: normal; color: #004A8E; text-decoration: none;}
a.newstiao5-1:hover { font-size: 12px; line-height: normal; color: #004A8E; text-decoration: none;}
-->
.f12_o { font-size: 12px; font-weight: bold; color: #F06000;}
.f14_o { font-size: 14px; font-weight: bold; color: #F06000;}
</style><body>
<table width="500" height="230" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#999999">
  <tr>
    <td height="22" bgcolor="#000000" class="f14_o"><span class="f12_o">·驱动之家下载文件说明</span></td>
  </tr>
  <tr bgcolor="#E3E3E3">
    <td><table width="500" height="230" border="0" cellpadding="8" cellspacing="8">
      <tr>
        <td bgcolor="#FFFFFF"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><p class="f12g">您所下载的文件来自于 驱动之家<br>
              使用前请您先阅读以下条款: </p>
              <p><span class="f12_o"><span class="f14_o"><span class="f14_o">(</span><span class="f14_o">1</span><span class="f14_o">)</span></span><span class="f12g">.驱动之家是集驱动程序下载、软件下载、新闻资讯和产品评测于一身的大型综合性网站，在IT行业内居于领导地位。<br><span class="f12_o"><span class="f14_o">(</span><span class="f14_o">2</span><span class="f14_o">)</span></span><span class="f12g">.驱动之家-驱动下载频道一直致力于为广大用户免费提供可靠稳定的驱动下载服务，帮助用户解决驱动方面遇到的各种问题。<br><span class="f12_o"><span class="f14_o">
              	(</span><span class="f14_o">3</span><span class="f14_o">)</span></span><span class="f12g">.本站仅按照原软件/程序的格式进行重新压缩，并未对原软件/程序做任何修改，所以本站不对所提供的软件/程序的完整性和安全性提供担保。<br>
  </span><span class="f14_o">(4)</span><span class="f12g">.请在使用前进行查杀毒操作，以保证您系统的安全性。（对于来自网络的所有资源都应做好必要防范工作）<br>
  </span><span class="f14_o">(5)</span><span class="f12g">.本站仅提供下载服务，对于所提供的软件/程序给您的网站或计算机造成的后果，本站概不负责。</span></p></td>
          </tr>
        </table>
          </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
